@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Poppins:wght@500;600&display=swap");
@import url("https://fonts.googleapis.com/css?family=DM+Serif+Display|Karla:400,700&display=swap");


* {
    margin: 0;
    padding: 0;
  }
  html,
  body {
    box-sizing: border-box;
    font-family: "source sans pro ","karla", sans-serif;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  a {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: normal;
  }



  :root {
    --primary-blue: #2a88cc;
    --black: #000;
    --very-light-gray: hsl(0, 0%, 98%);
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: "Karla", sans-serif;
    margin: 0;
  }
  
  .container {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .flex > div {
    flex: 1;
  }
  
  .btn {
    background-color: transparent;
    border: 2px solid #fff;
    padding: 15px 25px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    z-index: 1;
    cursor: pointer;
  }
  
  .btn-secondary {
    color: var(--primary-blue);
    border-color: var(--primary-blue);
  }
  
  .btn-primary {
    background-color: var(--primary-blue);
  }
  
  .btn-primary:hover {
    color: var(--primary-blue);
    border-color: var(--primary-blue);
    background-color: transparent;
  }
  
  .btn-secondary:hover {
    background-color: var(--primary-blue);
    color: #ffffff;
  }
  nav {
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 100;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    align-items: center;
  }
  
  nav li {
    margin-left: 30px;
  }
  
  nav li a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--dark-grayish-violet);
  }
  
  nav .hamburger {
    display: none;
  }
  
  nav .hamburger:focus {
    outline: none;
  }
  
  h2 {
    color: var(--black);
  }
  
  header {

    display: none
  }
  
  .mt {
    margin-top: 180px;
  }
  
  h1 {
    font-size: 40px;
  }
  
  .nav-link {
    font-size: 24px;
    text-decoration: none;
  }
  
  .link {
    color: #fff;
    opacity: 0.5;
  }



  footer {
    background-color: var(--black);
    padding: 60px 0 30px;
    margin-top: 80px;
  }
  
  footer ul {
    list-style-type: none;
    padding: 0;
  }
  
  footer ul.flex li:not(:first-child) {
    margin-left: 15px;
  }
  
  footer li {
    margin-bottom: 10px;
  }
  
  footer li a {n
    text-decoration: none;
    color: #fff;
  }
  
  footer h4 {
    text-transform: uppercase;
    color: #d8d8d8;
    font-size: 1.2em;
  }
  
  footer li:hover {
    text-decoration: underline;
  }
  

.oops{
  background-image: url(./images/Rectangle\ 1.png);
  background-size: cover;
  width: 100%;
}

.bg-blue, .bg-green, .bg-red{
  padding:5px 0px 50px 0px;
}

  a {
    text-decoration: none;
  }
  li {
    list-style-type: none;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  .btn-fill {
    background: #2a88cc;
  }
  .bg-blue {
    background: #2a88cc;
    color: #fff;
  }
  .bg-red {
    background: #e30c0c;
    color: #fff;
  }
  .bg-green {
    background: #29ac09;
    height: 25px;
  }
  main {
    max-width: 360px;
    margin: 0 auto;
    overflow-x: hidden;
  }
  /* header styling for mobile view */
  header {
    width: 100%;
  }
  .hd-mn {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: auto;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    position: fixed;
    /* mix-blend-mode: normal; */
    padding: 20px;
  }
  .hd-mn li a {
    display: block;
    text-align: center;
    padding: 10px 60px;
    font-size: 17px;
    line-height: 25px;
    color: #ffffff;
  }
  .hd-mn img {
    width: 88px;
    height: 30px;
    font-size: 30px;
  }
  .hd-mn .btn-gp {
    /* height: auto;
    width: auto; */
    display: flex;
  }
  .btn-gp .btn {
    width: 100%;
    margin: 5px 0 5px 0;
    padding: 8px;
    border: none;
    color: #fff;
    font-size: 15px;
  }
  .btn-gp .btn-fill {
    background: #2a88cc;
  }
  .btn-gp .btn-blank {
    border: 0.5px solid #fff;
    background: transparent;
  }
  /* styling for the banner section */
  .banner {
    height: 70vh;
    text-align: center;
    line-height: 2;
    padding: 10px;
    background-image: url("../img/banner.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-top: 150px;
  }
  .banner h1 {
    color: #fff;
    font-size: 25px;
    width: 250px;
    margin-left: 30px;
  }
  .banner p {
    color: #fff;
    font-size: 12px;
  }
  .banner .banner-msg {
    margin-top: 40px;
  }
  .search form {
    padding: 20px;
    margin: 10px;
  }
  .search form input {
    border: none;
    padding: 5px;
    background: #fff;
    margin: 10px;
  }
  .search .btn {
    border: none;
    width: 80%;
    padding: 10px;
    margin: 10px;
    color: #fff;
  }
  /* style for quote section */
  .quote {
    height: 50vh;
    background-image: url("../img/smile.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: center;
    padding: 10px;
  }
  .quote p {
    color: #fff;
    font-size: 17px;
    width: 200px;
    margin: 0 auto;
  }
  .quote .tp-q {
    position: relative;
    left: -38%;
    top: 10%;
    /* margin-left: 100px; */
  }
  .quote .btm-q {
    position: relative;
    right: -30%;
    top: -10%;
  }
  .quote span {
    color: #fff;
    font-size: 13px;
    position: absolute;
  }
  .quest{
  background-color:  #2a88cc;
  color: white;
  height: 100px;
  margin-bottom: -80px;
  padding-top: 20px;
  }
  .quest2{
    background-image: url(./images/Rectangle\ 1.png);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    height: 400px;
    margin-bottom: 100px;
    padding: 300px 0px 300px;
    }

  .engage {
    margin: 50px 0;
    display: flex;
    margin-left: 50px;
}

.subscribe {
    width: 30vw;
  
}

.sub-mail {
    margin-left: 4vw;
    width: 30vw;
    margin-right: 10px;
    padding-left: 5px;
    border: 0.5px solid #2a88cc;
}
.engage button {
  color: #fff;
  background: #2a88cc;
  width: 15vw;
  border: 0.5px solid #2a88cc;
}
.btns{
  float: right;
  margin-right: 100px;
  
}
#mobview{
  display: none;
}
.btns button{
  /* border-radius: 3px; */
  border-color: #2a88cc;
  border-style:groove;
  border-width: 1px;
  padding: 5px;
  background-color: white;
  
  
}
.btns .active {
  background-color: #2a88cc;
  color: white;
  /* border-radius: 3px; */
  margin-left: 10px;
  border-style: groove;
  border-color: #2a88cc;
  border-width: 1px;
}

.pagination{
  padding: 30px 0px;
}
.pagination a {
  color: black;
  /* float: left; */
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}
/* #ft{
  background-color: rgb(231, 39, 39); */

.pagination a.active {
  background-color: #2a88cc;
  color: white;
  border-radius: 3px;
  margin-left: 2px;
  border-style: groove;
  border-color: #2a88cc;
  border-width: 1px;
}

.pagination a:hover:not(.active) {
  background-color: #2a88cc;
  border-radius: 3px;
}

.pagination a:not(.active){
 
  border-radius: 3px;
  border-color: #2a88cc;
  border-style:groove;
  border-width: 1px;
  margin-left: 2px;
}

.span1{
  margin-left: 70px;
  margin-top: 5px;
}
#rt{
  margin-bottom: 100px;
}

  /* style for job listing section */
  .job-list {
    height: auto;
    text-align: center;
    margin-top: 20px;
  }
  .job-list h2 {
    width: 350px;
    margin: 30px 0 20px 0;
    font-weight: 600;
    font-size: 23px;
    line-height: 50px;
    display: flex;
    align-items: center;
    letter-spacing: 0.08em;
    color: #3a3a3a;
  }
  /* .job-list .list-cards {
  } */
  .job-list .jd-crd {
    border: 0.5px solid #2a88cc;
    margin: 20px;
    display: block;
    /* width: 100%; */
  }
  .jd-crd .crd-top {
    display: flex;
    justify-content: space-between;
    height: 100px;
    padding: 20px 5px 0 5px;
    line-height: 2;
  }
  .crd-top .desc {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  .crd-top .desc h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 31px;
    letter-spacing: 0.08em;
    color: #3a3a3a;
    margin-left: -20px;
  }
  .desc .cpn-nm {
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 0.06em;
    color: #2a88cc;
    margin-left: -100px;
    cursor: pointer;
  }
  .desc .location {
    margin: -10px 25px 0 0;
    font-size: 12.5px;
    line-height: 20px;
    letter-spacing: 0.08em;
    color: #3a3a3a;
  }
  .crd-top .cond {
    border-radius: 5px;
    height: 30px;
    width: 80px;
    padding: 5px;
    font-size: 12px;
    color: #fff;
    letter-spacing: 2px;
  }
  .crd-top .desc .marker {
    width: 20px;
    height: 20px;
    margin-top: 10px;
  }
  .jd-crd img {
    width: 40px;
    height: 25px;
  }
  .jd-crd .crd-btm {
    background: #f7f7f7;
    border: 1px solid rgba(42, 136, 204, 0.3);
    box-sizing: border-box;
    padding: 6px;
  }
  .crd-btm .cat {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.06em;
    color: #2a88cc;
  }
  .cat span {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.06em;
    color: #3a3a3a;
  }
  .view-more {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    color: #2a88cc;
  }
  /* styles for join us */
  .join-us {
    height: auto;
  }
  .jn-top {
    height: 30vh;
    text-align: center;
    background-image: url("../img/typing.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .jn-top .btn {
    border: none;
    padding: 10px;
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.05em;
    color: #fffefe;
    border-radius: 5px;
  }
  .jn-top h3 {
    font-weight: 600;
    font-size: 25px;
    line-height: 40px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #ffffff;
    padding: 20px;
  }
  .join-us-btm {
    height: 35vh;
    background-image: url("../img/shake.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .count {
    height: 35vh;
    background: rgba(42, 136, 204, 0.9);
  }
  .count p {
    text-align: center;
    display: flex;
    flex-direction: column;
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    align-items: center;
    letter-spacing: 0.08em;
    color: #ffffff;
    padding-top: 5px;
  }
  /* offering the best deal */
  .deals {
    display: block;
    align-items: center;
    padding: 10px;
  }
  .deals h2 {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.08em;
    color: #3a3a3a;
  }
  .job-search {
    text-align: center;
    margin-top: 10px;
  }
  .jb-src {
    display: inline-block;
    margin: 10px;
    padding: 10px;
  }
  .jb-src img {
    width: 40px;
    height: 40px;
  }
  .jb-src h3 {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.08em;
    color: #3a3a3a;
  }
  .jb-src p {
    width: 230px;
    font-family: Source Sans Pro;
    font-weight: normal;
    font-size: 20px;
    line-height: 25px;
    font-size: 15px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.08em;
    color: rgba(58, 58, 58, 0.7);
  }
  .offer-actn {
    text-align: center;
  }
  .left,
  .right {
    margin: 0 10px 0 10px;
  }
  .left {
    background: #ffffff;
    border: 1px solid rgba(42, 136, 204, 0.5);
    box-sizing: border-box;
  }
  .left h3 {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.08em;
    color: #3a3a3a;
  }
  .left p {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.08em;
    color: rgba(58, 58, 58, 0.7);
    margin-top: 20px;
    width: 250px;
    margin-left: 30px;
  }
  .left img {
    margin: 10px 10px 10px 0;
  }
  .left .btn {
    border: none;
    padding: 8px;
    color: #fff;
    margin: 20px 0 30px 0;
  }
  .rhomb {
    position: absolute;
    margin-top: -30px;
    margin-left: 130px;
    /* display: none; */
  }
  .rhomb img {
    width: 50px;
    height: 50px;
    z-index: -1;
    /* display: none; */
  }
  .rhomb span {
    color: #fff;
    text-transform: uppercase;
    position: absolute;
    margin-top: 27px;
    margin-left: 10px;
  }
  .right {
    height: auto;
    background-image: url("../img/Rectangle\ 62.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .back {
    background: rgba(0, 18, 32, 0.8);
    height: 35vh;
    padding-top: 5px;
  }
  .back h3 {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.08em;
    color: #ffffff;
  }
  .back p {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 0.04em;
    color: #ffffff;
  }
  .back .btn {
    padding: 10px;
    border: none;
    background: #fff;
    font-size: 12px;
    font-family: Source Sans Pro;
    font-style: normal;
    color: #2a88cc;
    margin-top: 20px;
  }
  /* aricle section */
  .blog {
    text-align: center;
    padding: 10px;
  }
  .blog h2 {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
    color: #2f2d2d;
    margin: 10px;
  }
  .blog p {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: #2f2d2d;
    margin: 10px;
  }
  .article-cards {
    width: 100%;
  }
  .article-cards .crd {
    border-radius: 5px;
    box-shadow: 3px 3px 25px rgba(0, 0, 0, 0.25);
    margin: 10px;
  }
  .crd h3 {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 30px;
    color: #2a88cc;
  }
  .crd .date {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    color: #e30c0c;
  }
  .crd p {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 28px;
    color: rgba(58, 58, 58, 0.7);
  }
  .crd a {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 23px;
    color: #2a88cc;
  }
  .view img {
    width: 80px;
    height: 20px;
  }
  .view img:hover {
    cursor: pointer;
  }
  /* tesitmonial style */
  .testmonial {
    width: 100%;
    height: auto;
  }
  .test-card {
    height: auto;
    background-image: url("../img/Rectangle\ 41.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .tst-crd-in {
    height: 45vh;
    background: rgba(0, 18, 32, 0.8);
    text-align: center;
    padding-top: 20px;
  }
  .tst-crd-in p {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 30px;
    color: #fff;
    width: 350px;
  }
  .stars {
    display: flex;
    justify-content: space-around;
  }
  .stars img {
    width: 60px;
    height: 20px;
  }
  
  .stars h4 {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 30px;
    color: #fff;
  }
  .stars h4 span {
    color: #2a88cc;
  }
  .scroll-icons img {
    width: 30px;
    height: 30px;
  }
  .sub {
    height: 25vh;
  }
  .sub h3 {
    text-transform: uppercase;
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: black;
    text-align: center;
    padding: 10px;
  }
  .sub form {
    /* display: flex;
    flex-direction: column; */
  }
  .sub form input {
    width: 200px;
    padding: 10px;
    margin: 10px 0 10px 80px;
  }
  .sub form .btn {
    border: none;
    padding: 5px;
    color: #fff;
    width: 100px;
    margin: 10px 0 10px 150px;
  }
  footer {
    height: auto;
  }
  .faq {
    width: 100%;
    height: 25vh;
    text-align: center;
    align-items: center;
    /* padding: 20px; */
    background: #2a88cc;
  }
  .faq h2 {
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.08em;
    color: #ffffff;
    padding-top: 20px;
  }
  .faq p {
    width: 300px;
    margin: 10px;
    font-size: 12px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.06em;
    padding-top: 20px;
    color: #ffffff;
  }
  .foot-main {
    background: #001220;
    height: auto;
    text-align: center;
  }
  .foot-main h3 {
    font-family: Droid Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 17.7778px;
    line-height: 33px;
    color: #ffffff;
    padding: 10px;
  }
  .foot-main ul li a {
    font-family: Droid Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 15.1111px;
    line-height: 33px;
    color: #ffffff;
  }
  .social-icons img {
    width: 40px;
    height: 40px;
    padding: 10px;
  }
  .foot-logo {
    width: 90px;
    height: 30px;
  }
  
  /* media for small screen */
  @media screen and (min-width: 576px) {
    main {
      max-width: 1300px;
      margin: 0 auto;
    }
    .hd-mn {
      /* padding: 20px; */
      width: 100%;
    }
    .hd-mn .url-link ul {
      display: flex;
      flex-wrap: wrap;
    }
    .hd-mn .url-link ul li {
      flex: 1 0 auto;
    }
    .btn-gp {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 350px;
      flex-wrap: wrap;
    }
    .btn-gp .btn {
      width: 150px;
    }
   
    .banner {
      flex: 1 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: auto;
    }
    .banner h1 {
      font-weight: 600;
      font-size: 45px;
      line-height: 68px;
      text-align: center;
      letter-spacing: 0.04em;
      width: 550px;
    }
    .banner p {
      font-size: 20px;
      line-height: 25px;
    }
    .search-inp form input {
      padding: 20px;
    }
    .client {
      height: 40vh;
    }
    .client h2,
    h4 {
      text-align: center;
      padding-top: 15px;
      margin: 10px;
    }
    .client .img {
      display: flex;
      /* flex-wrap: wrap; */
      justify-content: space-between;
    }
    .img img {
      width: 200px;
      height: 100px;
      margin: 50px 30px 5px 30px;
    }
    .quote p {
      color: #fff;
      font-size: 25px;
      width: 400px;
      /* margin: 0 auto; */
    }
    .quote .tp-q {
      position: relative;
      left: -15%;
      top: 10%;
      /* margin-left: 100px; */
    }
    .quote .btm-q {
      position: relative;
      right: -10%;
      top: 20%;
    }
    .quote span {
      color: #fff;
      font-size: 13px;
      position: absolute;
    }
    .job-list {
      text-align: center;
      height: auto;
      width: 100%;
      overflow-x: hidden;
    }
    .job-list h2 {
      margin-left: 400px;
    }
    .list-cards {
      display: flex;
      flex-wrap: wrap;
      height: auto;
      margin-left: 50px;
    }
    .list-cards .jd-crd {
      width: 350px;
      height: 157px;
    }
    .jn-top {
      height: 55vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .jn-top .btn {
      width: 150px;
    }
    .count {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .count p {
      width: 189px;
      height: 130px;
      margin: 50px;
      font-size: 20px;
      line-height: 30px;
      letter-spacing: 0.08em;
      font-weight: 100;
    }
    .count .num {
      font-weight: 600;
      font-size: 40px;
      line-height: 70px;
    }
    .offer-actn {
      display: flex;
    }
    .right {
      width: 50%;
      margin: 0;
    }
    .back {
      height: 45vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .back .btn {
      font-size: 17px;
      border-radius: 5px;
      margin-top: 5px;
    }
    .back p {
      width: 330px;
      height: 90px;
      font-size: 15px;
      line-height: 25px;
      letter-spacing: 0.08em;
      margin-top: 30px;
    }
    .left {
      width: 50%;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .rhomb {
      position: absolute;
      /* margin-top: -200px;
      margin-left: 610px; */
      /* display: none; */
      right: 47.5%;
    }
    .article-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      width: 90%;
      margin: 0 auto;
    }
    .article-cards .crd {
      height: 450px;
      flex: 0 0 calc(33.333% - 1px);
      margin: 10px;
    }
    .testmonial {
      height: auto;
    }
    .tst-crd-in {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .stars {
      display: flex;
      width: 300px;
    }
    .stars img {
      padding-top: 30px;
    }
    
 
  }


  @media screen and (max-width: 768px) {
    body {
      text-align: center;
    }
  
    .flex {
      flex-direction: column;
    }
  
    .btn-primary {
      border: none;
    }
  
    nav {
      padding: 20px 0;
    }
  
    nav .flex {
      flex-direction: row;
    }
  
    nav .hamburger {
      display: flex;
      background-color: transparent;
      border: 0;
      cursor: pointer;
    }
  
    nav .hamburger .close {
      display: none;
    }
  
    nav .hamburger.show .open {
      display: none;
    }
  
    nav .hamburger.show .close {
      display: block;
    }
  
    nav .img-wrapper {
      text-align: left;
    }
  
    nav ul {
      display: none;
    }
  
    nav ul.show {
      background-color: var(--black);
      display: flex;
      flex-direction: column;
      position: fixed;
      padding-top: 30px;
      margin: 0;
      top: 100px;
      left: 0;
      width: 100vw;
      height: calc(100vh - 70px);
      z-index: 100;
      align-items: center;
      justify-content: center;
    }
  
    nav ul li {
      margin: 20px 0;
    }
  
    nav ul a {
      color: #fff;
    }
  
    footer ul li img {
      width: 40px;
    }
  }
  
  
  @media screen and (max-width: 667px) {


    .span1{
      display: none;
    }
    #mobview{
      display: block;
    }
    .container {
      justify-content: center;
      align-items: center;
    }
  
    .call {
      font-size: 40px;
    }
    .pagination a {
      color: black;
      padding: 4px 8px;
      
    }
  
    header {
      display: none;
    }
  
  